HTTPPORT=4000

LOG_LEVEL_MAX=1
LOG_LEVEL_MID=2
LOGGER_SIZE=1000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_USER=admin
POSTGRES_PW=q1w2e3r4
POSTGRES_DB=hls_postgres
POSTGRES_PORT=5432
POSTGRES_DEFAULT_PORT=5432